# DragonCoreBlazorGamesCursorAI

./: .cursorrules  DragonCoreBlazorGames.sln  README.md
DragonCoreBlazorGames/: App.razor  CheckersGame.cs  DragonCoreBlazorGames.csproj  Extensions.cs  Pong.cs  Program.cs  README.md  Rect.cs  _Imports.razor
DragonCoreBlazorGames/Hubs/: TicTacToeHub.cs
DragonCoreBlazorGames/Pages/: Assimilation.razor  Board.razor  Checkers.razor  Connect4.razor  DiceRoller.razor  Dotsandboxes.razor  Dungeon.razor  Index.razor  Mastermind.cs  Mastermind.razor  Memory.razor  MindWeb.razor  Minesweeper.razor  Minesweeper42.razor  NotFoundPage.razor  Pong.razor  Snake.razor  Square.cs  SquareGame.razor  Tanks.razor  TextAdventure.razor  TicTacToe.razor  TicTacToe4x4.razor  WhackADragon.razor
DragonCoreBlazorGames/Properties/: launchSettings.json
DragonCoreBlazorGames/Properties/ServiceDependencies/DragonCoreBlazorGames2023 - Web Deploy/: profile.arm.json
DragonCoreBlazorGames/Properties/ServiceDependencies/DragonCoreBlazorGames2024 - Web Deploy/: profile.arm.json
DragonCoreBlazorGames/Shared/: NavMenu.razor
DragonCoreBlazorGames/wwwroot/: app.js  index.html  manifest.json  web.config
DragonCoreBlazorGames/wwwroot/boards/: levels.json
DragonCoreBlazorGames/wwwroot/css/: app.css  assimilation.css  connect4.css  diceroller.css  dotsandboxes.css  dungeon.css  mindweb.css  snake.css  tanks.css  textadventure.css  tictactoe.css
DragonCoreBlazorGames/wwwroot/js/: app.js  mastermind.js  pong.js  tanks.js
